{
  "name": "stark-srcs",
  "version": "10.0.0-alpha.0",
  "private": true,
  "description": "Stark - a framework for Angular apps",
  "author": "Stark Team <sebastien.dubois@nbb.be>",
  "contributors": [
    "PLACEHOLDER-CONTRIBUTORS"
  ],
  "license": "MIT",
  "bugs": "https://github.com/nationalbankbelgium/stark/issues",
  "homepage": "https://github.com/nationalbankbelgium/stark",
  "repository": {
    "type": "git",
    "url": "https://github.com/nationalbankbelgium/stark.git"
  },
  "engines": {
    "node": ">=6.11.0",
    "npm": ">=5.3.0"
  },
  "devDependencies": {
    "@angular/core": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "codelyzer": "4.2.1",
    "husky": "0.14.3",
    "lint-staged": "7.0.0",
    "prettier": "1.10.2",
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "stylelint": "9.1.1",
    "stylelint-config-prettier": "3.0.4",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.8.0",
    "typescript": "2.6.2",
    "uglify-es": "3.3.9"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prettier-check": "prettier **/*.{css,js,json,pcss,scss,ts} --write",
    "stylelint-check": "stylelint-config-prettier-check",
    "tsc": "tsc",
    "ngc": "ngc",
    "build": "bash ./build.sh",
    "build:trace": "npm run build -- --trace",
    "build:stark-build": "npm run build -- --packages=stark-build",
    "build:stark-core": "npm run build -- --packages=stark-core",
    "build:stark-testing": "npm run build -- --packages=stark-testing",
    "preupdate:starter": "npm run clean:starter",
    "update:starter": "cd starter && npm install && cd ..",
    "starter": "cd starter && npm start && cd ..",
    "clean": "rimraf ./dist",
    "clean:stark-core": "cd packages/stark-core && rimraf ./node_modules/@nationalbankbelgium/stark-build && cd ../..",
    "clean:starter": "cd starter && rimraf ./dist && rimraf ./node_modules/@nationalbankbelgium && cd ..",
    "clean:all": "npm run clean && npm run clean:stark-core && npm run clean:starter",
    "lint": "tslint --config tslint.json --project ./tsconfig.json --format codeFrame",
    "lint:stark-core": "cd packages/stark-core && npm run lint && cd ../..",
    "lint:starter": "cd starter && npm run lint && cd ..",
    "lint:all": "npm run lint && npm run lint:stark-core && npm run lint:starter",
    "install:all": "npm run install:stark-build && npm run install:stark-testing && npm run install:stark-core && npm run build && npm run update:starter",
    "install:stark-build": "cd packages/stark-build && npm install && cd ../..",
    "install:stark-core": "cd packages/stark-core && npm install && cd ../..",
    "install:stark-testing": "cd packages/stark-testing && npm install && cd ../..",
    "install:ci:all": "npm run install:ci:stark-build && npm run install:ci:stark-testing && npm run install:ci:stark-core && npm run build:trace && npm run install:ci:starter",
    "install:ci:stark-build": "cd packages/stark-build && npm ci && cd ../..",
    "install:ci:stark-core": "cd packages/stark-core && npm ci && cd ../..",
    "install:ci:stark-testing": "cd packages/stark-testing && npm ci && cd ../..",
    "install:ci:starter": "cd starter && npm ci && cd ..",
    "test:stark-core": "cd packages/stark-core && npm run test-fast && cd ../..",
    "test:starter": "cd starter && npm run test-fast && cd ../..",
    "test:all": "npm run test:stark-core && npm run test:starter",
    "test:ci:stark-core": "cd packages/stark-core && npm run test-fast:ci && cd ../..",
    "test:ci:starter": "cd starter && npm run test-fast:ci && cd ../..",
    "test:ci:all": "npm run test:ci:stark-core && npm run test:ci:starter",
    "tslint": "tslint",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "lint-staged": {
    "*.{css,js,json,pcss,scss,ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
