{
  "extends": "./node_modules/@nationalbankbelgium/stark-build/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es6"],
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "@nationalbankbelgium/stark-build/*": ["node_modules/@nationalbankbelgium/stark-build/*"]
    },
    "types": ["hammerjs", "jasmine", "node", "source-map", "uglify-js", "webpack"]
  },
  "exclude": ["node_modules", "dist"],
  "angularCompilerOptions": {
    "skipMetadataEmit": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
